a{
    -webkit-touch-callout: none;
}
// 约束屏幕，屏幕大于 750px 时，字体大小不在改变
@media screen and (min-width: 750px) {
    html{
        // 把权重提到最高
        font-size: 37.5px!important;
    }
}
body{
    width: 20rem;
    // height: 10rem;
    max-width: 20rem;
    min-width: 8.5333rem;
    margin: 0 auto;
    // border: .0267rem solid red;
    background-color: #ccc;
}
// 头部开始
header{
    // border: 1px solid red;
    height: 2.1333rem;
    border-bottom: .0267rem solid #ccc;
    background-color: white;
    h1{
        height: 100%;
        // border: 1px solid red;
        font-size: .8rem;
        text-align: center;
        font-weight: 400;
        // padding-top: 0;
        line-height: 2.1333rem;
        font-size: .9333rem;
        margin-top: 0;
        color: #000;
    }
}
// 导航栏
nav{
    // border: 1px solid red;
   overflow: hidden; 
   background-color: white;
}
.nav{
    display: flex;
    width: 20rem;
    height: 13.8667rem;
    flex-wrap: wrap;
    li{
        display: flex;
        width: 6.6667rem;
        height: 6.9333rem;
        // border: 1px solid yellow;
        align-items: center;
        justify-content: center;
        a{
            width: 3.2rem;
            height: 4.6933rem;
            // border: 1px solid red;
            text-align: center;
            font-size: .7rem;
            span{
                display: block;
                height: 3.2rem;
                width: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
// 导航栏结束
// 广告图片开始
.go{
    display: flex;
    height: 5.2rem;
    background-color: white;
    padding-bottom: 1.1467rem;
    margin-bottom: .2667rem;
    a{
    flex: 1;
    margin: 0 .2667rem;
    img{
        width: 100%;
        height: 100%;
    }
    }
}
// 就业指导模块
.content{
    width: 20rem;
    // border: 1px solid red;
    overflow: hidden;
    background-color: white;
    margin-bottom: .2667rem;
    
}
.employment{
    position: relative;
    display: flex;
    height: 1.0667rem;
    width: 18.9333rem;
    margin: .9867rem auto;
    // border: 1px solid red;
    img{
        height: 1.0667rem;
        width: 1.0667rem;
    }
    h2{
        height: 1.0667rem;
        font-size: 1.0667rem;
        line-height: 1.0667rem;
        margin-left: .5333rem;
        color: #333;
    }
    .more{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: .8rem;
        color: #999;
        // border: 1px solid red;
    }
}
.get_job_focus{
    position: relative;
    padding-bottom: .8rem;
    // width: 14.4rem;
    // margin: 0 auto;
    .swiper-container {
        // 轮播图容器的大小
        // width: 100%;
        height: 100%;
        width: 14.4rem;

    }
    .swiper-slide {
        text-align: center;
        font-size: 12px;
        background: #fff; 
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        flex-direction: column;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 兄弟为0.8
        transform: scale(0.8);
        opacity: 0.4;
        a{
            width: 9.0133rem;
            height: 10.0267rem;
            margin-bottom: .64rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            width: 9.0133rem;
            font-size: .64rem;
            // height: 10.0267rem;
            // border: 1px solid red;
            color: #333;
        }
    }
    // 当前选中的图片为1,其余的兄弟为0.8
    .swiper-slide-active,
    .swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 10;
        opacity: 1;
    }
    .swiper-button-next,
    .swiper-button-prev{
        --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
        --swiper-navigation-color: #000;/* 单独设置按钮颜色 */
        --swiper-navigation-size: 1.1733rem;/* 设置按钮大小 */
    }

}
// 充电学习模块开始
.charge{
    background-color: white;
    padding-bottom: 4.2667rem;  
    overflow: hidden; 
}
.charge_top{
    // border: 1px solid red;
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 1.0667rem;
    width: 18.9333rem;
    margin: .9867rem auto;
    // border: 1px solid red;
    h2{
        height: 1.0667rem;
        font-size: 1.0667rem;
        line-height: 1.0667rem;
        // margin-left: .5333rem;
        color: #333;
        img{
            display: inline-block;
            height: 1.0667rem;
            width: 1.0667rem;
            margin-right: .2667rem;
        }
    }
    .more{
        // position: absolute;
        // right: 0;
        // top: 50%;
        // transform: translateY(-50%);
        font-size: .8rem;
        color: #999;
        // border: 1px solid red;
    }
}
.study{
    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: pink;
        // border: 1px solid red;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    // .swiper-slide img {
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    // }
    a{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        // flex-direction: column;
        // justify-content: center;
        padding: .2667rem .16rem 0;
        width: 7.4667rem;
        height: 9.0667rem;
        // border: 1px solid red;
        box-shadow: 0 0 .2667rem rgba(0,0,0,.1);
        border-radius: .2133rem;
        img{
            // display: block;
            flex: 1;
            // width: 7.3333rem;
            height: 4.5867rem;
            // border: 1px solid red;
        }
        p{
            // margin-top: -10px;
            // border: 1px solid red;
            font-size: .7467rem;
            text-align: left;
        }
        span{
            // border: 1px solid red;
            margin: .4rem 0;
            color: #999;
            font-size: .5333rem;
            strong{
                color: red;
            }
        }
    }
}
// 底部导航栏开始
footer{
    display: flex;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2.9333rem;
    width: 20rem;
    background-color: white;
    border-top: .0267rem solid #ccc;
    padding: .5333rem;
    z-index: 999;
    .bottom_nav{
        flex: 1;
        display: flex;
        // background-color: #ccc;
        li{
            flex: 25%;
            display: flex;
            // border: 1px solid red;
            a{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: .48rem;
                color: #666;
                img{
                    width: 1.04rem;
                    height: 1.0933rem;
                }
            }
        }
    }
}
